<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab 2.EncoderReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab_012_1_1EncoderReader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab_012_1_1EncoderReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab 2.EncoderReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class initiates an encoder and reads its output.  
 <a href="classLab_012_1_1EncoderReader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef4e6c6f3736c9527fbfdce8ab0c3902"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab_012_1_1EncoderReader.html#aef4e6c6f3736c9527fbfdce8ab0c3902">__init__</a> (self, ENA1_pin, ENB1_pin, timer1, ENA2_pin, ENB2_pin, timer2)</td></tr>
<tr class="memdesc:aef4e6c6f3736c9527fbfdce8ab0c3902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the encoder with given pins and timer.  <a href="classLab_012_1_1EncoderReader.html#aef4e6c6f3736c9527fbfdce8ab0c3902">More...</a><br /></td></tr>
<tr class="separator:aef4e6c6f3736c9527fbfdce8ab0c3902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6d8522d88a9afa9736cecac95ec2b"><td class="memItemLeft" align="right" valign="top"><a id="a84c6d8522d88a9afa9736cecac95ec2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab_012_1_1EncoderReader.html#a84c6d8522d88a9afa9736cecac95ec2b">update</a> (self)</td></tr>
<tr class="memdesc:a84c6d8522d88a9afa9736cecac95ec2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to update the current position of the encode. <br /></td></tr>
<tr class="separator:a84c6d8522d88a9afa9736cecac95ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0da9e51ece1ee78c2f53cf5116ee9b"><td class="memItemLeft" align="right" valign="top"><a id="aab0da9e51ece1ee78c2f53cf5116ee9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab_012_1_1EncoderReader.html#aab0da9e51ece1ee78c2f53cf5116ee9b">get_position</a> (self)</td></tr>
<tr class="memdesc:aab0da9e51ece1ee78c2f53cf5116ee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to read the most updated position of the encode. <br /></td></tr>
<tr class="separator:aab0da9e51ece1ee78c2f53cf5116ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459dbba3c64240eb4f8d737faae91f10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab_012_1_1EncoderReader.html#a459dbba3c64240eb4f8d737faae91f10">set_position</a> (self, init_position1, init_position2)</td></tr>
<tr class="memdesc:a459dbba3c64240eb4f8d737faae91f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to set the inital position of the encoder.  <a href="classLab_012_1_1EncoderReader.html#a459dbba3c64240eb4f8d737faae91f10">More...</a><br /></td></tr>
<tr class="separator:a459dbba3c64240eb4f8d737faae91f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22fbea8e0ee450c72554facc412cf10"><td class="memItemLeft" align="right" valign="top"><a id="ae22fbea8e0ee450c72554facc412cf10"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab_012_1_1EncoderReader.html#ae22fbea8e0ee450c72554facc412cf10">get_delta</a> (self)</td></tr>
<tr class="memdesc:ae22fbea8e0ee450c72554facc412cf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method displays the difference between the two most recent calls to <a class="el" href="classLab_012_1_1EncoderReader.html#a84c6d8522d88a9afa9736cecac95ec2b" title="This method allows the user to update the current position of the encode.">update()</a> <br /></td></tr>
<tr class="separator:ae22fbea8e0ee450c72554facc412cf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e6c6f3736c9527fbfdce8ab0c3902"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab_012_1_1EncoderReader.html#aef4e6c6f3736c9527fbfdce8ab0c3902">__init__</a> (self, ENA1_pin, ENB1_pin, timer1, ENA2_pin, ENB2_pin, timer2)</td></tr>
<tr class="memdesc:aef4e6c6f3736c9527fbfdce8ab0c3902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the encoder with given pins and timer.  <a href="classLab_012_1_1EncoderReader.html#aef4e6c6f3736c9527fbfdce8ab0c3902">More...</a><br /></td></tr>
<tr class="separator:aef4e6c6f3736c9527fbfdce8ab0c3902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6d8522d88a9afa9736cecac95ec2b"><td class="memItemLeft" align="right" valign="top"><a id="a84c6d8522d88a9afa9736cecac95ec2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab_012_1_1EncoderReader.html#a84c6d8522d88a9afa9736cecac95ec2b">update</a> (self)</td></tr>
<tr class="memdesc:a84c6d8522d88a9afa9736cecac95ec2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to update the current position of the encode. <br /></td></tr>
<tr class="separator:a84c6d8522d88a9afa9736cecac95ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0da9e51ece1ee78c2f53cf5116ee9b"><td class="memItemLeft" align="right" valign="top"><a id="aab0da9e51ece1ee78c2f53cf5116ee9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab_012_1_1EncoderReader.html#aab0da9e51ece1ee78c2f53cf5116ee9b">get_position</a> (self)</td></tr>
<tr class="memdesc:aab0da9e51ece1ee78c2f53cf5116ee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to read the most updated position of the encode. <br /></td></tr>
<tr class="separator:aab0da9e51ece1ee78c2f53cf5116ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459dbba3c64240eb4f8d737faae91f10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab_012_1_1EncoderReader.html#a459dbba3c64240eb4f8d737faae91f10">set_position</a> (self, init_position1, init_position2)</td></tr>
<tr class="memdesc:a459dbba3c64240eb4f8d737faae91f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to set the inital position of the encoder.  <a href="classLab_012_1_1EncoderReader.html#a459dbba3c64240eb4f8d737faae91f10">More...</a><br /></td></tr>
<tr class="separator:a459dbba3c64240eb4f8d737faae91f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22fbea8e0ee450c72554facc412cf10"><td class="memItemLeft" align="right" valign="top"><a id="ae22fbea8e0ee450c72554facc412cf10"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab_012_1_1EncoderReader.html#ae22fbea8e0ee450c72554facc412cf10">get_delta</a> (self)</td></tr>
<tr class="memdesc:ae22fbea8e0ee450c72554facc412cf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method displays the difference between the two most recent calls to <a class="el" href="classLab_012_1_1EncoderReader.html#a84c6d8522d88a9afa9736cecac95ec2b" title="This method allows the user to update the current position of the encode.">update()</a> <br /></td></tr>
<tr class="separator:ae22fbea8e0ee450c72554facc412cf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcba4c4f59d90d99696449bd245e1d9f"><td class="memItemLeft" align="right" valign="top"><a id="adcba4c4f59d90d99696449bd245e1d9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim1ch1</b></td></tr>
<tr class="separator:adcba4c4f59d90d99696449bd245e1d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece82aa0732891210bea438c4b08b333"><td class="memItemLeft" align="right" valign="top"><a id="aece82aa0732891210bea438c4b08b333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim1ch2</b></td></tr>
<tr class="separator:aece82aa0732891210bea438c4b08b333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf52fe34c3672035866aedee468884"><td class="memItemLeft" align="right" valign="top"><a id="afbdf52fe34c3672035866aedee468884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2ch1</b></td></tr>
<tr class="separator:afbdf52fe34c3672035866aedee468884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2e12b7ed89128a68f82dc516d658e0"><td class="memItemLeft" align="right" valign="top"><a id="a8c2e12b7ed89128a68f82dc516d658e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2ch2</b></td></tr>
<tr class="separator:a8c2e12b7ed89128a68f82dc516d658e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9f835c2890cd3557bfa739d0de7fb2"><td class="memItemLeft" align="right" valign="top"><a id="a8f9f835c2890cd3557bfa739d0de7fb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actualposition1</b></td></tr>
<tr class="separator:a8f9f835c2890cd3557bfa739d0de7fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293425f4476dbfde07c0cb451d96b64b"><td class="memItemLeft" align="right" valign="top"><a id="a293425f4476dbfde07c0cb451d96b64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actualposition2</b></td></tr>
<tr class="separator:a293425f4476dbfde07c0cb451d96b64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aa08e75fedc4de6d4ac8efa4a92673"><td class="memItemLeft" align="right" valign="top"><a id="ae5aa08e75fedc4de6d4ac8efa4a92673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position1</b></td></tr>
<tr class="separator:ae5aa08e75fedc4de6d4ac8efa4a92673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bf973e4f83d61bac0b267a187020de"><td class="memItemLeft" align="right" valign="top"><a id="a91bf973e4f83d61bac0b267a187020de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position2</b></td></tr>
<tr class="separator:a91bf973e4f83d61bac0b267a187020de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f38207433c99a03a6b371077a8483c"><td class="memItemLeft" align="right" valign="top"><a id="a52f38207433c99a03a6b371077a8483c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iposition</b></td></tr>
<tr class="separator:a52f38207433c99a03a6b371077a8483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5c705438b802b970e34bde7ba880f1"><td class="memItemLeft" align="right" valign="top"><a id="a2b5c705438b802b970e34bde7ba880f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fposition</b></td></tr>
<tr class="separator:a2b5c705438b802b970e34bde7ba880f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab405141080b114b3099439c902cc46fe"><td class="memItemLeft" align="right" valign="top"><a id="ab405141080b114b3099439c902cc46fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltai</b></td></tr>
<tr class="separator:ab405141080b114b3099439c902cc46fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c1cdcebf347d98c1702bf70a33f464"><td class="memItemLeft" align="right" valign="top"><a id="a12c1cdcebf347d98c1702bf70a33f464"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a12c1cdcebf347d98c1702bf70a33f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17189798c8b23ca18540dc46768580cd"><td class="memItemLeft" align="right" valign="top"><a id="a17189798c8b23ca18540dc46768580cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iposition1</b></td></tr>
<tr class="separator:a17189798c8b23ca18540dc46768580cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f38a7962afaf1612630b181b9283084"><td class="memItemLeft" align="right" valign="top"><a id="a6f38a7962afaf1612630b181b9283084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iposition2</b></td></tr>
<tr class="separator:a6f38a7962afaf1612630b181b9283084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76ced3b635dce2810846b2fb08f45fa"><td class="memItemLeft" align="right" valign="top"><a id="ad76ced3b635dce2810846b2fb08f45fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fposition1</b></td></tr>
<tr class="separator:ad76ced3b635dce2810846b2fb08f45fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4821fc38337adad77c76553930fec637"><td class="memItemLeft" align="right" valign="top"><a id="a4821fc38337adad77c76553930fec637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fposition2</b></td></tr>
<tr class="separator:a4821fc38337adad77c76553930fec637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b443eebde8e70a7f58a2396abb322"><td class="memItemLeft" align="right" valign="top"><a id="a6f9b443eebde8e70a7f58a2396abb322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltai1</b></td></tr>
<tr class="separator:a6f9b443eebde8e70a7f58a2396abb322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cef5f7a7e76d4eec23b4566fa060c6"><td class="memItemLeft" align="right" valign="top"><a id="a15cef5f7a7e76d4eec23b4566fa060c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltai2</b></td></tr>
<tr class="separator:a15cef5f7a7e76d4eec23b4566fa060c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec9a2a508f1f7c2fb05d29dd3585e74"><td class="memItemLeft" align="right" valign="top"><a id="aaec9a2a508f1f7c2fb05d29dd3585e74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1</b></td></tr>
<tr class="separator:aaec9a2a508f1f7c2fb05d29dd3585e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712488a45eeb76aea0fdcd444c7c8709"><td class="memItemLeft" align="right" valign="top"><a id="a712488a45eeb76aea0fdcd444c7c8709"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2</b></td></tr>
<tr class="separator:a712488a45eeb76aea0fdcd444c7c8709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class initiates an encoder and reads its output. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef4e6c6f3736c9527fbfdce8ab0c3902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4e6c6f3736c9527fbfdce8ab0c3902">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab 2.EncoderReader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENA1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENB1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENA2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENB2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the encoder with given pins and timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENA_pin</td><td>A pyb.Pin object used as the input for the encoder channel A </td></tr>
    <tr><td class="paramname">ENB_pin</td><td>A pyb.Pin object used as the input for the encoder channel B </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object set to encoder counting mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef4e6c6f3736c9527fbfdce8ab0c3902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4e6c6f3736c9527fbfdce8ab0c3902">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab 2.EncoderReader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENA1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENB1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENA2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENB2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the encoder with given pins and timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENA_pin</td><td>A pyb.Pin object used as the input for the encoder channel A </td></tr>
    <tr><td class="paramname">ENB_pin</td><td>A pyb.Pin object used as the input for the encoder channel B </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object set to encoder counting mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a459dbba3c64240eb4f8d737faae91f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459dbba3c64240eb4f8d737faae91f10">&#9670;&nbsp;</a></span>set_position() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab 2.EncoderReader.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init_position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init_position2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows the user to set the inital position of the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init_position1</td><td>A signed integer holding the initial position for encoder 1 </td></tr>
    <tr><td class="paramname">init_position2</td><td>A signed integer holding the initial position for encoder 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a459dbba3c64240eb4f8d737faae91f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459dbba3c64240eb4f8d737faae91f10">&#9670;&nbsp;</a></span>set_position() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab 2.EncoderReader.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init_position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init_position2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows the user to set the inital position of the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init_position1</td><td>A signed integer holding the initial position for encoder 1 </td></tr>
    <tr><td class="paramname">init_position2</td><td>A signed integer holding the initial position for encoder 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab 2.2.py</li>
<li>Lab 2.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab 2</b></li><li class="navelem"><a class="el" href="classLab_012_1_1EncoderReader.html">EncoderReader</a></li>
    <li class="footer">Generated on Wed May 6 2020 22:37:35 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
